mesh = "examples/knight2.cdm"

animation {
 	name = "standing"
	start = 0
	end = 39
	duration = 0.05
	loop = true
}

animation {
      	name = "running"
	start = 40
	end = 45
	duration = 0.1
	loop = true
}

animation {
	name = "attacking"
	start = 46
	end = 52
	duration = 0.1
	loop = false
}
